plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.31'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//spring boot data jpa
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'(去掉:3.1.5會自己找適合的版本
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	//mysql connector
	implementation 'mysql:mysql-connector-java:8.0.31'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//Spring Boot Security for BCryptPasswordEncoder 加密密碼用
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//spring boot starter cache 
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	//caffeine cache 
	implementation 'com.github.ben-manes.caffeine:caffeine'
	
	
	
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
